
# Local Environment Variables
PORT=3000
NODE_ENV=development

# Supabase connection
SUPABASE_URL=https://uowichbghrvtpeptdsda.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd2ljaGJnaHJ2dHBlcHRkc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzk3NjQsImV4cCI6MjA2MDk1NTc2NH0.0lEdCsa_QsPPDaxFeH5POyMSDZCBrJ2sM1j6kxrCWxA
