
# Local Environment Variables
PORT=3000
NODE_ENV=development

# Supabase connection (if using)
SUPABASE_URL=https://uowichbghrvtpeptdsda.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd2ljaGJnaHJ2dHBlcHRkc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDU2NjQsImV4cCI6MjA1NzAyMTY2NH0.nxZMqG9POXCsaXZSCH5pbfEl_za7tQuVhom87AKcgW8
